mysql> create database if not exists hotelbooking;
Query OK, 1 row affected (0.00 sec)

mysql> use hotelbooking;
Database changed

mysql> create table if not exists hotel(hotelno varchar(10) not null, hotelname varchar(30), city varchar(10))engine=innodb;
Query OK, 0 rows affected (0.02 sec)

mysql> create table if not exists room(roomno varchar(10) not null, hotelno varchar(10) not null, type varchar(10), price double(8,2))engine=innodb;
Query OK, 0 rows affected (0.02 sec)

mysql> create table if not exists booking(hotelno varchar(10) not null, guestno varchar(10) not null, datefrom date not null, dateto date, roomno varchar(5) not null)engine=innodb;
Query OK, 0 rows affected (0.01 sec)

mysql> create table if not exists guest(guestno varchar(10) not null default '', guestname varchar(20) default '', guestaddress varchar(30) default '')engine=innodb;
Query OK, 0 rows affected (0.01 sec)

mysql> alter table hotel add constraint pk_hotel primary key(hotelno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table room add constraint pk_room primary key(roomno, hotelno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table guest add constraint pk_guest primary key(guestno);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table booking add constraint pk_booking primary key(guestno, hotelno, datefrom);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table room add constraint fk_room foreign key (hotelno) references hotel(hotelno) on update restrict on delete cascade;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table booking add constraint fk_booking foreign key (roomno, hotelno) references room(roomno, hotelno) on update restrict on delete restrict;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table booking add constraint fk_booking0 foreign key (guestno) references guest(guestno) on update restrict on delete restrict;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0


mysql> desc hotel;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| hotelno   | varchar(10) | NO   | PRI | NULL    |       |
| hotelname | varchar(30) | YES  |     | NULL    |       |
| city      | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc room;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roomno  | varchar(10) | NO   | PRI | NULL    |       |
| hotelno | varchar(10) | NO   | PRI | NULL    |       |
| type    | varchar(10) | YES  |     | NULL    |       |
| price   | double(8,2) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc booking;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| hotelno  | varchar(10) | NO   | PRI | NULL    |       |
| guestno  | varchar(10) | NO   | PRI | NULL    |       |
| datefrom | date        | NO   | PRI | NULL    |       |
| dateto   | date        | YES  |     | NULL    |       |
| roomno   | varchar(5)  | NO   | MUL | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc guest;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| guestno      | varchar(10) | NO   | PRI |         |       |
| guestname    | varchar(20) | YES  |     |         |       |
| guestaddress | varchar(30) | YES  |     |         |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

